views:
  - type: table
    name: Table
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.backlinks
      - file.embeds
      - file.links
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.backlinks: 282
      file.embeds: 127
  - type: cards
    name: Cards
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.folder
      - file.size
    cardSize: 150
    imageFit: contain
    imageAspectRatio: 1
